// https://github.com/tsconfig/bases/blob/main/bases/recommended.json
{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
   "display": "Recommended",
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "Projects/*/*/**/*.ts",     // .ts files inside Projects/<app name>/
    "Projects/*/*/**/*.tsx",    // .tsx files inside Projects/<app name>/
    "Framework/**/*/**/*.ts",   // .ts files inside Framework and subdirectories
    "Framework/**/*/**/*.tsx",  // .tsx files inside Framework and subdirectories
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
