{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@root": ["../../Framework/Root"],
      "@screen": ["../../Framework/Screen"],
      "@ui/*": ["../../Framework/UI/*"]
    }
  }
}
